.theme-item {
  position: relative;
  width: 44px;
  margin-right: 16px;
  overflow: hidden;
  background-color: var(--layout-bg);
  border-radius: 4px;
  box-shadow: 0 1px 2.5px #0000002e;
  cursor: pointer;
  height: 42px;
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 33%;
    height: 100%;
    z-index: 1;

    content: "";
  }
  &:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    content: "";
  }
  .item-check {
    position: absolute;
    right: 6px;
    bottom: 4px;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    height: 14px;
    pointer-events: none;
  }
}
.dark-theme {
  background: #001529d9;
  &:before {
    background-color: #001529;
  }
  &:after {
    background-color: #001529d9;
  }
}
