@import url("./default.less");

.ant-app {
  height: calc(var(--vh, 1vh) * 100);
  .ant-menu {
    background-color: var(--bg-color);
  }
  .ant-tabs > .ant-tabs-nav > .ant-tabs-nav-wrap {
    margin: 0 0 0 16px;
  }
}
