@layoutLeft: 266px;

:root {
  --el-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), border 0s,
    color 0.1s, font-size 0s;
  --el-left-menu-width: @layoutLeft; // 使用 LESS 变量设置 CSS 变量
  --el-left-menu-collapse: 48px;
  --el-font-size-small: 12px;
  --el-font-size-default: 14px;
  --el-font-size-big: 16px;
  --el-font-size-bigger: 18px;
  --el-background-color: #f6f8f9;
  --el-color-grey: rgba(0, 0, 0, 0.65);
  --el-color-black: rgba(0, 0, 0, 0.75);
  --el-padding: 15px;
  --el-margin: 20px;
  --el-nav-height: 48px;
  --el-color-white: #ffffff;
  --el-color-black: #000000;
  --el-color-primary-rgb: 64, 158, 255;
  --el-color-success-rgb: 103, 194, 58;
  --el-color-warning-rgb: 230, 162, 60;
  --el-color-danger-rgb: 245, 108, 108;
  --el-color-error-rgb: 245, 108, 108;
  --el-color-info-rgb: 144, 147, 153;
  --el-font-size-extra-large: 20px;
  --el-font-size-large: 18px;
  --el-font-size-medium: 16px;
  --el-font-size-base: 14px;
  --el-font-size-small: 13px;
  --el-font-size-extra-small: 12px;
  --el-zindex-top: 1000;
  --el-zindex-middle: 900;
  --el-font-family: "Helvetica Neue", Helvetica, "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  --el-font-weight-primary: 500;
  --el-font-line-height-primary: 24px;
  --background-color: #ffffff;
  --el-tabs-height: 50px;
}
