@import url("./default.less");

html {
  --text-color: rgba(0, 0, 0, 0.85);
  --text-color-1: rgba(0, 0, 0, 0.45);
  --text-color-2: rgba(0, 0, 0, 0.2);
  --bg-color: #fff;
  --hover-color: rgba(0, 0, 0, 0.06);
  --bg-color-container: #f0f2f5;
  --layout-bg: #f0f2f5;
  --box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

html.dark {
  --text-color: rgba(229, 224, 216, 0.85);
  --text-color-1: rgba(229, 224, 216, 0.45);
  --text-color-2: rgba(229, 224, 216, 0.45);
  --bg-color: rgb(36, 37, 37);
  --layout-bg: #2a2c2c;
  --hover-color: rgb(42, 44, 55);
  --bg-color-container: rgba(0, 0, 0, 0.06);
  --box-shadow: rgba(13, 13, 13, 0.65) 0 2px 8px 0;
}
